<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Angel Altamirano Portfolio</title>
  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Caveat|Homemade+Apple|Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h2>Hello there,</h2>
    <h4>My name's Angel Altamirano. I'm a graduate of Georgia State University with a BA in accounting. I'm also a novice web developer, using tools like <a href="http://www.theodinproject.com/">the Odin Project</a> and <a href="https://www.freecodecamp.com">Free Code Camp</a> for both personal development as well as to expand my marketable skills. Pleased to meet you! Feel free to check out my profile at <a target="_blank" id="treehouse" href="https://teamtreehouse.com/angelaltamirano">Treehouse</a>.</h4>
  </div>

  <div class="container">
    <h2>Portfolio   ---------------------<span class='bigger'>-------------------------------</span></h2>
    <div class="picBox">
      <a href="https://aaltamirano1.github.io/Magic-8Ball/">
        <img caption="Magic 8Ball Page"class="img-border" src="https://i.imgbox.com/pOJDJcfm.png">
      </a>

      <a href="https://aaltamirano1.github.io/Flickr-API/">
        <img caption="Flickr API Page"class="img-border" src="https://i.imgbox.com/fhWoloXm.png">
      </a>

      <a href="https://aaltamirano1.github.io/Guest-List/">
        <img caption="Guest List Page"class="img-border" src="https://i.imgbox.com/YrNS6xH6.png">
      </a>

    </div><!--end picBox-->
    <h2><span class='bigger'>-------------------------------</span>------------------------ < / ></h2>
  </div><!--end container-->

  <div class="container">
    <h2>Contact</h2>
    <h4>Helpful advice and resources are always appreciated. You may reach me at angel.g.altam@gmail.com  </h4>
  </div> <!--end container-->
